import { Anchor, List } from '@mantine/core';
import dayjs from 'dayjs';
import { ReactNode } from 'react';
import { Link as RouterLink } from 'react-router-dom';

import { DOCS_PAGES, buildDocsUrl } from '@constants/docs.constants';

export interface UpdateData {
  date: string;
  videoPreview?: string;
  newFeatures?: ReactNode[];
  improvements?: ReactNode[];
  fixes?: ReactNode[];
}

const updates: UpdateData[] = [
  {
    date: '2026-08-23T15:20:00.754Z',
    newFeatures: [<div>Добавлен новый стиль колеса!</div>],
  },
  {
    date: '2026-07-27T18:05:00.101Z',
    improvements: [
      <div>
        <p>
          Добавлено{' '}
          <Anchor href={buildDocsUrl(DOCS_PAGES.home.page, 'ru')} underline='not-hover' target='_blank'>
            новое руководство
          </Anchor>{' '}
          по использованию сайта.
        </p>
        <p>Теперь оно стало более подробным, понятным и удобным для использования и навигации.</p>
        <p>
          Пока что в нем присутствует только общий обзор функционала и описание работы и настроек колеса, но в
          дальнейшем я буду постепенно заполнять его всем остальным функционалом.
        </p>
      </div>,
    ],
  },
  {
    date: '2026-06-09T12:40:00.898Z',
    improvements: [
      <div>
        <p>Улучшен дизайн и функционал окна поиска видео YouTube по названию лота.</p>
      </div>,
    ],
  },
  {
    date: '2026-06-08T15:05:00.103Z',
    newFeatures: [
      <div>
        <p>Расширенные настройки фона.</p>
        <List>
          <List.Item>
            <b>Прозрачность (затемнение)</b>
          </List.Item>
          <List.Item>
            <b>Размытие</b>
          </List.Item>
        </List>
      </div>,
    ],
  },
  {
    date: '2026-05-24T10:50:00.631Z',
    newFeatures: [
      <div>
        <p>Новая настройка "Название ставки".</p>
        <p>
          Теперь в названии ставки можно на выбор использовать <b>имя пользователя</b> или <b>сообщение</b>.
        </p>
      </div>,
    ],
  },
  {
    date: '2026-05-18T12:20:00.008Z',
    fixes: ['Исправлен возврат баллов твича при отмене ставки. (Эту функцию нужно активировать в настройках)'],
  },
  {
    date: '2026-04-20T09:30:00.396Z',
    newFeatures: ['Добавлена функция автоматической прокрутки списка лотов.'],
    fixes: [
      <div>
        <p>Исправлена интеграция с Twitch.</p>
        <div>
          Твич перешел на новый формат подписки на баллы канала и можно было заметить некоторые сбои в работе интеграции
          на сайте.
        </div>
        <div>
          Я закончил интеграцию и с этого момента все должно работать стабильно, но если будут ошибки, то пишите в тг,
          разберемся с ними постепенно.
        </div>
      </div>,
    ],
  },
  {
    date: '2026-03-20T13:45:00.319Z',
    fixes: ['Исправлена интеграция с Donation Alerts (теперь наверняка)'],
  },
  {
    date: '2026-01-05T14:37:00.797Z',
    videoPreview: 'https://youtu.be/zfkA4OPr3KI?feature=shared',
    newFeatures: [
      'Теперь можно отменить действие кнопки "Очистить все" после того как вы на нее нажали (к примеру по ошибке)',
      'Новая функция конвертации баллов канала в рубли (раньше было только в обратную сторону). К примеру если курс рубля к баллам 1 к 200 и была выкуплена ставка за быллы в 2000, то в аукционе она будет отображаться со стоимостью 10.',
    ],
    fixes: ['Был возвращен предыдущий темп вращения. Колесо теперь останавливается не так резко.'],
  },
  {
    date: '2026-01-02T09:00:37.026Z',
    newFeatures: [
      <div>
        <div>
          Добавлены "Шаблоны" настроек. Вы теперь можете сохранять настройки для разных видов аукциона и легко
          переключаться между ними.
        </div>
        <div style={{ color: 'rgba(255, 255, 255, 0.5)', marginTop: 8 }}>
          (на данный момент они сохраняются локально, поэтому при смене браузера они не будут перенесены автоматически)
        </div>
      </div>,
      'Новая опция "Случайное время прокрута" колеса.',
      'Кнопка выхода из аккаунта.',
    ],
  },
  {
    date: '2026-12-01T18:20:50.557Z',
    fixes: [
      'Исправлена некорректно работающая настройка "Время таймера больше чем". Теперь ее можно использовать участникам аукуса для автоматического прибавления времени.',
    ],
  },
  {
    date: '2026-12-01T14:10:32.275Z',
    newFeatures: [
      <div>
        Добавлена возможность отображать общее время аукциона: <RouterLink to='/settings'>Настройки</RouterLink>
      </div>,
    ],
  },
  {
    date: '2026-08-12T06:10:00.744Z',
    newFeatures: [
      <div>
        <p>
          Добавлена опция удобного возврата баллов, вы можете воспользоваться ей на странице{' '}
          <RouterLink to='/history'>История</RouterLink> или после вращения колеса. Доступны следующие опции:
        </p>
        <ul>
          <li>Вернуть баллы всем кроме победителя колеса</li>
          <li>Вернуть всем кроме первого места</li>
          <li>Вернуть всем</li>
          <li>Забрать у всех</li>
        </ul>
      </div>,
    ],
  },
  {
    date: '2026-08-09T10:00:00.822Z',
    newFeatures: [
      'На странице колеса добавлен список текущих лотов. В нем можно подсветить выбранный лот и скрыть выбывшие лоты в колесе на выбывание.',
      'Анимация "съедания" лота в колесе на выбывание :)',
    ],
    improvements: [
      'Настройка "Разделение" в колесе теперь распределяет одинаковые лоты равноудаленно друг от друга, Работает очень круто, советую попробовать.',
      '"Разделение" можно использовать в колесе на выбывание и это не повлияет на шансы лотов.',
      'Вы можете свободно переключаться между режимами колеса и это не сбросит состояния колес (например выбывшие лоты будут сохранены). Колесо все еще обнуляется если полностью выйти со страницы колеса.',
    ],
  },
  {
    date: '2026-04-29T04:15:00.882Z',
    fixes: [
      <div>
        <p>Исправлена интеграция с DONATE PAY, теперь она должна работать у всех.</p>
        <p>Если у вас что-то не работает, то отправляйте баг-репорт по кнопке в нижней части экрана, разберемся.</p>
      </div>,
      'На таймере теперь отображаются часы помимо минут и секунд, если время превышает 1 час',
    ],
  },
  {
    date: '2026-04-26T14:30:00.092Z',
    improvements: [
      <div>
        <p>
          Обновлено колесо на ВЫБЫВАНИЕ. Теперь в нем гораздо больше интриги, а размеры секторов должны вызвать меньше
          вопросов.
        </p>
        <p>("классическое" колесо на выбывание работает правильно и все еще доступно на сайте)</p>
      </div>,
    ],
  },
];

const getUpdatesFromDate = (from: string): UpdateData[] => {
  if (/\d\d\.\d\d\.\d\d\d\d/.test(from)) {
    const normalizedDate = dayjs(from, 'DD.MM.YYYY').format('YYYY-MM-DD');

    return getUpdatesFromDate(normalizedDate);
  }

  const unseenChangelogEnd = updates.findIndex(({ date }) => {
    const dateInstance = dayjs(date);

    return dateInstance.isSame(from) || dateInstance.isBefore(from);
  });

  return unseenChangelogEnd > -1 ? updates.slice(0, unseenChangelogEnd) : updates;
};

export const getUpdates = (date: string): UpdateData[] => {
  return date === '' ? [] : getUpdatesFromDate(date);
};
